server.port:9105
spring.application.name=springadmin
#spring.boot.admin.discovery.converter.management-context-path=/actuator
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.boot.admin.discovery.converter.management-context-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics
